apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nodejs-measurements-pvc
spec:
  volumeName: nodejs-measurements-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
